name: chips-conda
channels:
  - defaults
  - conda-forge
dependencies:
  - numpy
  - pandas
  - matplotlib
  - scikit-learn
  - scipy
  - pydot
  - flask
  - graphviz
  - root 
  - root-binaries 
  - root-dependencies 
  - root_base
  - tensorflow-gpu
  - uproot
  - bunch
  - seaborn
  - pip
  - pip:
    - keras-vis
